<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <TextView
        android:id="@+id/nameview"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:text="TEAM NIRVANNA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_bottom_selection"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width = "0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight = "1"
            tools:ignore="Suspicious0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addSymptomtoList"
            android:text="Add Symptoms" />

        <Button
            android:id="@+id/gethelpbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="addSymptomtoList"
            android:padding="10dp"
            android:text="Get Help" />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:layout_above="@+id/id_bottom_selection"
        android:layout_below="@+id/nameview">
        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>




</RelativeLayout>